<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1 style = "text-align: center;" style = "color: blueviolet;">Aditya's Portfolio</h1>
    <h2 style = "font-family: Arial, Helvetica, sans-serif;">I'm a <code>Web developer</code> </h2>
    <hr>
    <a href="AnchorTagPractise.html" style="font-size:larger;"><h3> Top 5 favourite Movies</h3></a>
    <img src="./assets/images/favWebsites.png" width="300">
    <a href="./ImageTag.html" style="font-size: larger;"><h3>Birthday Invitation</h3></a>
    <img src="./assets/images/BirthdayInvitation.png" width="300">
    <hr>
    <br><br>
    <h4>Connect with Me on </h4>
    <a href="https://www.instagram.com/adityakmr3004/" style="color: brown;"><button>Instagram</button></a>
    <a href="https://www.linkedin.com/in/aditya-kumar-055178308/"><button style="border: 0cqmax;">LinkedIn</button></a>



    
    
</body>
</html>